DATABASE_URL=postgresql://postgres.mxc...
SUPABASE_SERVICE_ROLE_KEY=eyJhbte7I5AJ4...
SUPABASE_URL=https://mxcnt...


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14Y250cHdjc3B1dXN2emxiZHJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTI2ODcxMSwiZXhwIjoyMDg0ODQ0NzExfQ.nLiYb2NieQlcEx4cukWyE2prjt1aCZ-xxA9te7I5AJ4
